<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Tast for creating the esptool.zip -->
	<UsingTask
		TaskName="CreateEspToolZip"
		TaskFactory="CodeTaskFactory"
		AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
		<ParameterGroup />
		<Task>
			<Reference Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.IO.Compression.FileSystem.dll"/>
			<Using Namespace="System.Diagnostics"/>
			<Using Namespace="System.IO"/>
			<Using Namespace="System.IO.Compression"/>
			<Code Type="Fragment" Language="cs">
				<![CDATA[
// don't recreate esptool.zip if it's allready there
if (File.Exists(@"Resources\esptool.zip"))
{
	Log.LogMessage(MessageImportance.High, "The esptool.zip is already there and will not be recreated.");
	return _Success;
}

// delete obj\esptool-python if it's already there
Log.LogMessage(MessageImportance.High, "Creating esptool.zip ...");
if (Directory.Exists(@"obj\esptool-python"))
{
	Directory.Delete(@"obj\esptool-python", true);
}

// install esptool via pip into obj\esptool-python
Process process = Process.Start("pip", @"install --target=obj\esptool-python esptool");
process.WaitForExit();

// create a package that can run without python via PyInstaller
process = Process.Start("pyinstaller", @"--distpath obj\esptool-python\dist --workpath obj\esptool-python\build --specpath obj\esptool-python obj\esptool-python\esptool.py");
process.WaitForExit();

// create a zip file from the package
ZipFile.CreateFromDirectory(@"obj\esptool-python\dist\esptool", @"Resources\esptool.zip");
return _Success;
]]>
			</Code>
		</Task>
	</UsingTask>
</Project>
