# nf-tools

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  GitHubDcoCheck.sln  LICENSE  README.md  README.zh-cn.md  appveyor.yml  azure-pipelines.yml  github_labels.json
EspFirmwareFlasher/: App.config  Arguments.cs  CreateEspToolZip.targets  EspFirmwareFlasher.csproj  EspFirmwareFlasher.sln  EspTool.cs  Firmware.cs  LICENSE  NanoClrFirmware.cs  Program.cs  README.md  WifiWaterLevelGaugeFirmware.cs  packages.config  version.json
EspFirmwareFlasher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
NanoFramework-GitHubBot/: NanoFramework-GitHubBot.csproj  NanoFramework-GitHubBot.sln  host.json  local.settings.json
NanoFramework-GitHubBot/GitHub-NanoFrameworkBot/: function.json  run.csx
github-nfbot/GitHub-nfbot/: GitHub-nfbot.csproj  GitHub-nfbot.sln  GitHub-nfbot.slnx  GitHub_nfbot.cs  Program.cs  StartReleaseResult.cs
github-nfbot/GitHub-nfbot/Properties/PublishProfiles/: NanoFramework-GitHubBot - Zip Deploy.pubxml
tools/DependencyUpdater/: DependencyUpdater.csproj  DependencyUpdater.sln  GitHubHelper.cs  NuGet.Config  Program.cs  README.md  RunningEnvironment.cs  version.json
tools/DependencyUpdater/DependencyUpdater.Tests/: DependencyUpdater.Tests.csproj  GitHubHelperTests.cs  ProgramTests.cs
tools/DependencyUpdater/Properties/: launchSettings.json
tools/Profiler/NanoProfiler/: App.xaml  App.xaml.cs  IDisplayableObject.cs  MFProfiler.csproj  NanoProfiler.csproj  NanoProfiler.sln  ProfilerLauncher.xaml  ProfilerLauncher.xaml.cs
tools/Profiler/NanoProfiler.Themes/: NanoProfiler.Themes.csproj  Shared.xaml
tools/Profiler/NanoProfiler.Themes/Assets/: NanoProfiler.Dark.xaml  NanoProfiler.Light.xaml  NanoProfiler.xaml
tools/Profiler/NanoProfiler.Themes/Controls/: Button.xaml  CheckBox.xaml  TextBlock.xaml
tools/Profiler/NanoProfiler.Themes/Converters/: ToUpperConverter.cs
tools/Profiler/NanoProfiler/CLRProfiler/: AgeHistogram.cs  AgeHistogram.xaml  AgeHistogram.xaml.cs  AllocationDiff.cs  BitReader.cs  BitWriter.cs  CallTreeForm.cs  CallTreeForm.xaml  CallTreeForm.xaml.cs  CommentRangeForm.xaml  CommentRangeForm.xaml.cs  DiffCallTreeForm.xaml  DiffCallTreeForm.xaml.cs  DiffDataNode.cs  DiffTreeListView.cs  Edge.cs  FilterForm.xaml  FilterForm.xaml.cs  Graph.cs  GraphBase.cs  GraphViewForm.cs  GraphViewForm.xaml  GraphViewForm.xaml.cs  HistogramViewForm.cs  HistogramViewForm.xaml  HistogramViewForm.xaml.cs  InterestLevel.cs  ListViewer.cs  LogBase.cs  MainForm.cs  ObjectGraph.cs  PlacedToolTip.cs  ProgressForm.xaml  ProgressForm.xaml.cs  ReadNewLog.cs  ReportForm.cs  Reports.cs  SummaryForm.cs  SummaryForm.xaml  SummaryForm.xaml.cs  (+16 more)
tools/Profiler/NanoProfiler/Controls/: ChildWindow.cs
tools/Profiler/NanoProfiler/Extensions/: ProfilerCommandExtensions.cs
tools/Profiler/NanoProfiler/Helpers/: Events.cs  ProfilingState.cs
tools/Profiler/NanoProfiler/Launcher/: ProfilerLauncherView.xaml  ProfilerLauncherView.xaml.cs  ProfilerLauncherViewModel.cs
tools/Profiler/NanoProfiler/Logs/: LogListViewModel.cs
tools/Profiler/NanoProfiler/Models/: Bucket.cs  BucketDataModel.cs  CoronavirusCountry.cs  FruitPieChartDataModel.cs  GraphDataModel.cs  MyObservableObject.cs  SizeCount.cs  TypeDesc.cs  TypeDescModel.cs
tools/Profiler/NanoProfiler/Profiler/: Exporter_CLRProfiler.cs  Profiler.cs  ProfilerPackets.cs
tools/Profiler/NanoProfiler/Properties/: Licenses.licx
tools/Profiler/NanoProfiler/Services/: CoronavirusCountryService.cs  ICoronavirusCountryService.cs  ReadLogResultService.cs
tools/Profiler/NanoProfiler/Settings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
tools/Profiler/NanoProfiler/ViewModels/: BucketViewModel.cs  ClearLogTextMessage.cs  GraphViewModel.cs  HistogramViewModel.cs  ProfileLauncherViewModel.cs  ProfilerLauncherViewModel.cs  ShellWindowViewModel.cs  SummaryFormViewModel.cs  SummaryViewModel.cs  TypeDescViewModel.cs  UpdateLogTextMessage.cs
tools/Profiler/NanoProfiler/Views/: GraphView.xaml  GraphView.xaml.cs  GraphViewWinForm.xaml  GraphViewWinForm.xaml.cs  HistogramView.xaml  HistogramView.xaml.cs  ProfileLauncherView.xaml  ProfileLauncherView.xaml.cs  ProfilerLauncherView.xaml  ProfilerLauncherView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs
tools/Profiler/NanoProfiler/Views/Controls/: ChildWindow.cs  HistogramTooltip.xaml  (+3 more)
tools/Profiler/NanoProfiler/WinForms/: FindRoutineForm.cs  GraphViewForm.cs  HistogramViewForm.cs  HistogramViewForm.resx
tools/Profiler/NativeProfilerViewer/: NativeProfilerViewer.csproj  NativeProfilerViewer.sln
tools/VersionCop/: Program.cs  README.md  VersionCop.sln  nanoFramework.VersionCop.csproj  nanoFramework.VersionCop.sln  version.json
tools/VersionCop/Properties/: launchSettings.json
tools/migrate/src/NanoMigrate.Cli/: GitHub.cs  NanoMigrate.Cli.csproj  ProcessRunner.cs  Program.cs  UserError.cs
tools/migrate/src/NanoMigrate.Cli.Commands/: CleanCommand.cs  MigrateCommand.cs  MigrateRegistration.cs  NanoMigrate.Cli.Commands.csproj  RollbackCommand.cs
tools/migrate/src/NanoMigrate.Core/: NanoMigrate.Core.csproj
tools/migrate/tests/NanoMigrate.Tests/: CleanTests.cs  ConverterTests.cs  CpmTests.cs  GlobTests.cs  HintPathTests.cs  ItemGlobTests.cs  NanoMigrate.Tests.csproj  OutputTypeTests.cs  PackageResolutionTests.cs  ProjectScannerTests.cs  ReportingTests.cs  RollbackTests.cs  SolutionRewriteTests.cs  SolutionTests.cs  TempDir.cs  VerifyTests.cs
tools/nano/nanoFramework.Tool/: Program.cs  nanoFramework.Tool.csproj
tools/nano/nanoFramework.Tool.Tests/: AuthModeTests.cs  ExternalToolResolverTests.cs  nanoFramework.Tool.Tests.csproj
tools/nano/nanoFramework.Tool/Cli/: SmartEnumTypeConverter.cs
tools/nano/nanoFramework.Tool/Commands/: AuthMode.cs  DeployCommand.cs  FlashCommand.cs  PlaceholderCommand.cs  WifiCommand.cs
tools/nano/nanoFramework.Tool/ExternalTools/: ExternalToolBase.cs  ExternalToolResolver.cs  IExternalTool.cs  NanoffTool.cs  ToolEnvironment.cs  ToolManifest.cs  nano-tools.json
(+144 files in other folders)
