<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>nanovc</PackageId>
    <Authors>.NET nanoFramework project contributors</Authors>
    <Company>.NET nanoFramework</Company>
    <Description>.NET tool to check for version mismatches in nanoFramework builds. This is meant to be used in nanoFramework CI-CD pipelines.</Description>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <PackageProjectUrl>https://github.com/nanoframework/nf-tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nanoframework/nf-tools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>nf-logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nanovc</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\assets\nf-logo.png"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\nf-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.244">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Packaging" Version="6.0.0" />
    <PackageReference Include="NuGet.Resolver" Version="6.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.21617.1" />
  </ItemGroup>
</Project>
