<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>nano-migrate</AssemblyName>
    <RootNamespace>nanoFramework.Migrate.Cli</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Run through the `dotnet` host rather than a native launcher, so the tool
         works even where the build output directory is mounted noexec. -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <!-- Packaged as a .NET global/local tool: `nano-migrate`. -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nano-migrate</ToolCommandName>
    <PackageId>nanoFramework.Migrate</PackageId>
    <Title>nanoFramework Migrate (CLI)</Title>
    <Description>Command-line tool that migrates legacy nanoFramework .nfproj projects to the SDK-style MSBuild project system — one project, a directory, or an entire cloned fleet. Built on the nanoFramework.Migrate.Core engine.</Description>
    <Authors>nanoFramework</Authors>
    <Company>nanoFramework</Company>
    <PackageProjectUrl>https://github.com/nanoframework/nf-tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nanoframework/nf-tools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>nanoFramework;MSBuild;SDK;migration;nfproj;dotnet-tool;IoT;embedded;C#</PackageTags>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Git-height versioning (same scheme as the other nf-tools): CI packs with
         -p:PublicRelease=true to produce a properly versioned package. -->
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Polished CLI: header rules, progress, summary tables, panels, trees.
         0.55.0 is the latest pair where Spectre.Console and Spectre.Console.Cli
         share a stable version (Spectre.Console.Cli has no 0.57.0 release). -->
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- The shared `migrate` command + its Spectre rendering live here so the
         standalone CLI and the `dotnet nano` umbrella share one implementation.
         NanoMigrate.Core flows transitively through this reference. -->
    <ProjectReference Include="..\NanoMigrate.Cli.Commands\NanoMigrate.Cli.Commands.csproj" />
  </ItemGroup>

  <!-- The engine is organized into vertical-slice sub-namespaces; surface them all
       as global usings so the CLI layer can reference Core types unqualified. -->
  <ItemGroup>
    <Using Include="nanoFramework.Migrate.Core.Projects" />
    <Using Include="nanoFramework.Migrate.Core.Solutions" />
    <Using Include="nanoFramework.Migrate.Core.Backup" />
    <Using Include="nanoFramework.Migrate.Core.Verification" />
    <Using Include="nanoFramework.Migrate.Core.Fleet" />
    <Using Include="nanoFramework.Migrate.Core.Common" />
  </ItemGroup>

</Project>
