<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Description>WPF Themes for NanoProfiler App</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\Button.xaml~RF11efb77.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
