<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NanoFramework.Migrate.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NanoMigrate.Core\NanoMigrate.Core.csproj" />
    <!-- Referenced so the report smoke test can drive the shared migrate command. -->
    <ProjectReference Include="..\..\src\NanoMigrate.Cli.Commands\NanoMigrate.Cli.Commands.csproj" />
  </ItemGroup>

  <!-- The engine is organized into vertical-slice sub-namespaces; surface them all
       as global usings so the tests can reference Core types unqualified. -->
  <ItemGroup>
    <Using Include="NanoFramework.Migrate.Core.Projects" />
    <Using Include="NanoFramework.Migrate.Core.Solutions" />
    <Using Include="NanoFramework.Migrate.Core.Backup" />
    <Using Include="NanoFramework.Migrate.Core.Verification" />
    <Using Include="NanoFramework.Migrate.Core.Fleet" />
    <Using Include="NanoFramework.Migrate.Core.Common" />
    <Using Include="NanoFramework.Migrate.Core.Reporting" />
  </ItemGroup>

</Project>
